LOGIN_URL='https://www.saucedemo.com/'
INVENTORY_URL='https://www.saucedemo.com/inventory.html'
CART_URL='https://www.saucedemo.com/cart.html'
CHECKOUT_STEP_ONE_URL='https://www.saucedemo.com/checkout-step-one.html'
CHECKOUT_STEP_TWO_URL='https://www.saucedemo.com/checkout-step-two.html'
CHECKOUT_COMPLETE_URL='https://www.saucedemo.com/checkout-complete.html'
INVENTORY_ITEM_URL='https://www.saucedemo.com/inventory-item.html?id=4'
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user
COMMON_PASSWORD=secret_sauce
INVENTORY_ITEM='Sauce Labs Backpack'
FIRST_NAME='Test'
LAST_NAME='Test'
POSTAL_CODE='0000'